<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qma-ee-MIa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Extract-->
        <scene sceneID="8Zf-Bn-olH">
            <objects>
                <viewController storyboardIdentifier="ExtractViewController" title="Extract" modalPresentationStyle="formSheet" id="qma-ee-MIa" customClass="ExtractViewController" customModule="localstorage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="vts-F0-cUd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="304"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xo1-Tb-buA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="VyD-yw-r5s">
                                        <barButtonItem key="leftBarButtonItem" style="done" id="aUE-Ph-nk0">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xd1-nx-Qy8">
                                                <rect key="frame" x="16" y="6" width="42" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="closeButton:" destination="qma-ee-MIa" eventType="touchUpInside" id="ecG-zF-4Lo"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qAk-EX-YAb">
                                <rect key="frame" x="12" y="56" width="296" height="236"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tGo-3K-cjt">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Archive" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGp-oo-qyP">
                                                <rect key="frame" x="0.0" y="5.5" width="62" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="Ln4-mY-M5G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqz-xm-uEE">
                                                <rect key="frame" x="62" y="5.5" width="234" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="ColorFontGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="jMY-pV-cL7">
                                        <rect key="frame" x="0.0" y="41" width="296" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compression" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyO-9j-zh2">
                                                <rect key="frame" x="0.0" y="5.5" width="101" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="???" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeV-lB-j9Z">
                                                <rect key="frame" x="107" y="5.5" width="56.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="ColorFontGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unsupported" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9H-0b-QqG">
                                                <rect key="frame" x="169.5" y="5.5" width="98.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="ColorFontRed"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSe-2t-WnY">
                                                <rect key="frame" x="274" y="4.5" width="22" height="22"/>
                                                <connections>
                                                    <action selector="compressionDetailButton:" destination="qma-ee-MIa" eventType="touchUpInside" id="2HN-hM-sGo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAX-k9-CLS">
                                        <rect key="frame" x="0.0" y="82" width="296" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Extract to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DG-f2-LgR">
                                                <rect key="frame" x="0.0" y="0.0" width="201" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMq-fk-pkq">
                                                <rect key="frame" x="201" y="0.0" width="95" height="31"/>
                                                <state key="normal" title="Local Storage"/>
                                                <connections>
                                                    <segue destination="TBS-4s-WL1" kind="show" id="Atg-al-w9K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2h0-Hn-bBP">
                                        <rect key="frame" x="0.0" y="123" width="296" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create folder for content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYC-6R-Gkr">
                                                <rect key="frame" x="0.0" y="5.5" width="247" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dDT-ny-Ikx">
                                                <rect key="frame" x="247" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="3ca-HN-0Ek"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FfS-4U-ALe">
                                        <rect key="frame" x="0.0" y="164" width="296" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete archive on success" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1Z-Sb-BVC">
                                                <rect key="frame" x="0.0" y="5.5" width="247" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AHQ-B3-nEL">
                                                <rect key="frame" x="247" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Vpe-sy-4V4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Vb-p2-MOT">
                                        <rect key="frame" x="0.0" y="205" width="296" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNd-tn-CMZ" userLabel="Left Placeholder">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="TrJ-5A-RXU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="ColorBgWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azZ-CL-cZA">
                                                <rect key="frame" x="20" y="0.0" width="256" height="31"/>
                                                <state key="normal" title="Extract"/>
                                                <connections>
                                                    <action selector="extractButton:" destination="qma-ee-MIa" eventType="touchUpInside" id="fi1-BQ-yHU"/>
                                                </connections>
                                            </button>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBU-AP-JFA" userLabel="Right Placeholder">
                                                <rect key="frame" x="276" y="0.0" width="20" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="9hd-Cc-1fy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="ColorBgWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Wo7-c7-dh4">
                                                <rect key="frame" x="276" y="0.0" width="20" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="1NO-Ji-7Bq"/>
                                                </constraints>
                                            </activityIndicatorView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FfS-4U-ALe" firstAttribute="width" secondItem="qAk-EX-YAb" secondAttribute="width" id="IYH-fu-8CP"/>
                                    <constraint firstItem="2h0-Hn-bBP" firstAttribute="width" secondItem="qAk-EX-YAb" secondAttribute="width" id="fhA-p7-sFb"/>
                                    <constraint firstItem="tGo-3K-cjt" firstAttribute="width" secondItem="qAk-EX-YAb" secondAttribute="width" id="lKO-ne-TVY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qAk-EX-YAb" firstAttribute="top" secondItem="xo1-Tb-buA" secondAttribute="bottom" constant="12" id="58S-SC-FRl"/>
                            <constraint firstItem="qAk-EX-YAb" firstAttribute="leading" secondItem="fkz-mc-01c" secondAttribute="leading" constant="12" id="7Z8-kn-saV"/>
                            <constraint firstItem="fkz-mc-01c" firstAttribute="bottom" secondItem="qAk-EX-YAb" secondAttribute="bottom" constant="12" id="Amg-MZ-Mur"/>
                            <constraint firstItem="xo1-Tb-buA" firstAttribute="centerX" secondItem="vts-F0-cUd" secondAttribute="centerX" id="VaJ-yA-JEy"/>
                            <constraint firstItem="fkz-mc-01c" firstAttribute="trailing" secondItem="qAk-EX-YAb" secondAttribute="trailing" constant="12" id="hAM-dc-UG4"/>
                            <constraint firstItem="xo1-Tb-buA" firstAttribute="top" secondItem="fkz-mc-01c" secondAttribute="top" id="jge-7k-GKd"/>
                            <constraint firstItem="xo1-Tb-buA" firstAttribute="width" secondItem="vts-F0-cUd" secondAttribute="width" id="urh-Xo-QOq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fkz-mc-01c"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="304"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="304"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Wo7-c7-dh4" id="CuL-O1-iRx"/>
                        <outlet property="archiveLabel" destination="nqz-xm-uEE" id="GfS-9d-XOx"/>
                        <outlet property="compressionDetailButton" destination="rSe-2t-WnY" id="YFP-VU-etN"/>
                        <outlet property="compressionErrorLabel" destination="w9H-0b-QqG" id="ij4-AF-Ymw"/>
                        <outlet property="compressionLabel" destination="KeV-lB-j9Z" id="4bH-bt-aq8"/>
                        <outlet property="createFolderSwitch" destination="dDT-ny-Ikx" id="cWf-U3-Mdk"/>
                        <outlet property="deleteOnSuccessLabel" destination="V1Z-Sb-BVC" id="fJh-37-ZcW"/>
                        <outlet property="deleteOnSuccessSwitch" destination="AHQ-B3-nEL" id="cxl-Cu-Hfn"/>
                        <outlet property="extractButton" destination="azZ-CL-cZA" id="cbq-rj-iK8"/>
                        <outlet property="leftPlaceholderLabel" destination="FNd-tn-CMZ" id="LLW-P9-ml0"/>
                        <outlet property="rightPlaceholderLabel" destination="lBU-AP-JFA" id="08T-gv-t2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmN-lB-KWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
        <!--Extract to-->
        <scene sceneID="E1c-Mt-yj8">
            <objects>
                <tableViewController id="s0S-qj-M1C" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vxg-wb-nWy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DirectoryProtoCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4Jt-Pr-Mln">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Jt-Pr-Mln" id="1n9-bp-CyU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s0S-qj-M1C" id="TuL-Vt-vbj"/>
                            <outlet property="delegate" destination="s0S-qj-M1C" id="DsQ-Om-pUA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Extract to" largeTitleDisplayMode="never" id="P07-JD-QEW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCM-71-6Pd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kn0-2k-kut">
            <objects>
                <navigationController storyboardIdentifier="ExtractTargetViewController" modalPresentationStyle="formSheet" id="TBS-4s-WL1" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="400"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="500"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="saR-KD-XKw">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dpc-N1-N4o">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="s0S-qj-M1C" kind="relationship" relationship="rootViewController" id="ORm-Ic-4Dn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gb-ml-cgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="31"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ColorBgWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorBgWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorFontGray">
            <color red="0.43529411764705883" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorFontRed">
            <color red="0.9100000262260437" green="0.30799999833106995" blue="0.23899999260902405" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
