<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qma-ee-MIa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Extract-->
        <scene sceneID="8Zf-Bn-olH">
            <objects>
                <viewController storyboardIdentifier="ExtractViewController" title="Extract" modalPresentationStyle="formSheet" id="qma-ee-MIa" customClass="ExtractViewController" customModule="localstorage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="vts-F0-cUd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xo1-Tb-buA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="VyD-yw-r5s">
                                        <barButtonItem key="leftBarButtonItem" style="done" id="aUE-Ph-nk0">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xd1-nx-Qy8">
                                                <rect key="frame" x="16" y="6" width="42" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="onCloseButton:" destination="qma-ee-MIa" eventType="touchUpInside" id="ecG-zF-4Lo"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qAk-EX-YAb">
                                <rect key="frame" x="8" y="52" width="304" height="340"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGp-oo-qyP">
                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extract to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DG-f2-LgR">
                                        <rect key="frame" x="0.0" y="20.5" width="79" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azZ-CL-cZA">
                                        <rect key="frame" x="0.0" y="41" width="304" height="299"/>
                                        <state key="normal" title="Extract"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="azZ-CL-cZA" firstAttribute="centerX" secondItem="qAk-EX-YAb" secondAttribute="centerX" id="snB-h9-eQM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qAk-EX-YAb" firstAttribute="top" secondItem="xo1-Tb-buA" secondAttribute="bottom" constant="8" id="58S-SC-FRl"/>
                            <constraint firstItem="qAk-EX-YAb" firstAttribute="leading" secondItem="fkz-mc-01c" secondAttribute="leading" constant="8" id="7Z8-kn-saV"/>
                            <constraint firstItem="fkz-mc-01c" firstAttribute="bottom" secondItem="qAk-EX-YAb" secondAttribute="bottom" constant="8" id="Amg-MZ-Mur"/>
                            <constraint firstItem="xo1-Tb-buA" firstAttribute="centerX" secondItem="vts-F0-cUd" secondAttribute="centerX" id="VaJ-yA-JEy"/>
                            <constraint firstItem="fkz-mc-01c" firstAttribute="trailing" secondItem="qAk-EX-YAb" secondAttribute="trailing" constant="8" id="hAM-dc-UG4"/>
                            <constraint firstItem="xo1-Tb-buA" firstAttribute="top" secondItem="fkz-mc-01c" secondAttribute="top" id="jge-7k-GKd"/>
                            <constraint firstItem="xo1-Tb-buA" firstAttribute="width" secondItem="vts-F0-cUd" secondAttribute="width" id="urh-Xo-QOq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fkz-mc-01c"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="400"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmN-lB-KWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
