<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="3Ue-JZ-cCW">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="bkC-aW-nhg" customClass="SettingsViewController" customModule="localstorage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQc-9U-7zf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ci-4P-hWP">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.94137436151504517" green="0.94483226537704468" blue="0.96078723669052124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="Settings" id="LYr-s6-ord">
                                        <barButtonItem key="leftBarButtonItem" style="done" id="snd-HB-WD1">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tkY-9o-8sv">
                                                <rect key="frame" x="16" y="5" width="46" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Close"/>
                                                <connections>
                                                    <action selector="onCloseButton:" destination="bkC-aW-nhg" eventType="touchUpInside" id="YFL-CE-F98"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ae1-LS-CD4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZ4-09-nOq">
                                        <rect key="frame" x="20" y="30" width="335" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mD2-HD-gfd">
                                                <rect key="frame" x="15" y="15" width="305" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kPQ-NN-t0X">
                                                        <rect key="frame" x="0.0" y="0.0" width="305" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUv-XM-3oM">
                                                                <rect key="frame" x="0.0" y="0.0" width="241" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FoP-fq-5Dg">
                                                                <rect key="frame" x="256" y="0.0" width="51" height="30"/>
                                                                <connections>
                                                                    <action selector="onDarkModeSwitch:" destination="bkC-aW-nhg" eventType="valueChanged" id="5T8-SC-ufh"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NyS-0i-VeS">
                                                        <rect key="frame" x="0.0" y="45" width="305" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit for file sizes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yne-bO-aN8">
                                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="4" translatesAutoresizingMaskIntoConstraints="NO" id="uNE-aV-wVm">
                                                                <rect key="frame" x="142.5" y="0.0" width="162.5" height="31"/>
                                                                <segments>
                                                                    <segment title="B"/>
                                                                    <segment title="KB"/>
                                                                    <segment title="MB"/>
                                                                    <segment title="GB"/>
                                                                    <segment title="all"/>
                                                                </segments>
                                                                <connections>
                                                                    <action selector="onFileSizeUnitSegCtrl:" destination="bkC-aW-nhg" eventType="valueChanged" id="F5Y-yz-SDB"/>
                                                                </connections>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Q4j-NK-nY5">
                                                        <rect key="frame" x="0.0" y="90" width="305" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File/storage management help" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tq-PU-73E">
                                                                <rect key="frame" x="0.0" y="0.0" width="241" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vnK-c1-9rE">
                                                                <rect key="frame" x="256" y="0.0" width="51" height="30"/>
                                                                <connections>
                                                                    <action selector="onShowHelpSwitch:" destination="bkC-aW-nhg" eventType="valueChanged" id="vsM-Xt-RKX"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mD2-HD-gfd" secondAttribute="bottom" constant="15" id="DeL-hK-Pq1"/>
                                            <constraint firstItem="mD2-HD-gfd" firstAttribute="leading" secondItem="iZ4-09-nOq" secondAttribute="leading" constant="15" id="QNk-y3-IZ8"/>
                                            <constraint firstItem="mD2-HD-gfd" firstAttribute="top" secondItem="iZ4-09-nOq" secondAttribute="top" constant="15" id="Xtb-Ie-aCk"/>
                                            <constraint firstAttribute="height" constant="150" id="Y6u-fY-W8G"/>
                                            <constraint firstAttribute="trailing" secondItem="mD2-HD-gfd" secondAttribute="trailing" constant="15" id="gOI-8N-ECg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otS-Ku-Ddv">
                                        <rect key="frame" x="20" y="200" width="335" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hnF-sC-lnV">
                                                <rect key="frame" x="15" y="15" width="305" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GrK-Tr-Fa2">
                                                        <rect key="frame" x="0.0" y="0.0" width="305" height="27.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask before emptying the Trash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlo-A2-wdU">
                                                                <rect key="frame" x="0.0" y="0.0" width="241" height="27.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yfc-qU-0R9">
                                                                <rect key="frame" x="256" y="0.0" width="51" height="27.5"/>
                                                                <connections>
                                                                    <action selector="onAskEmptyTrashSwitch:" destination="bkC-aW-nhg" eventType="valueChanged" id="PYx-sY-wx6"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NJN-1F-5Bi">
                                                        <rect key="frame" x="0.0" y="42.5" width="305" height="27.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animate value update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOh-Vs-H8g">
                                                                <rect key="frame" x="0.0" y="0.0" width="241" height="27.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m5d-z1-w2m">
                                                                <rect key="frame" x="256" y="0.0" width="51" height="27.5"/>
                                                                <connections>
                                                                    <action selector="onAnimateUpdateSwitch:" destination="bkC-aW-nhg" eventType="valueChanged" id="9JP-gO-Wcj"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="9FH-OI-f0e"/>
                                            <constraint firstAttribute="bottom" secondItem="hnF-sC-lnV" secondAttribute="bottom" constant="15" id="EBP-76-bOc"/>
                                            <constraint firstItem="hnF-sC-lnV" firstAttribute="leading" secondItem="otS-Ku-Ddv" secondAttribute="leading" constant="15" id="FU2-3o-1ri"/>
                                            <constraint firstItem="hnF-sC-lnV" firstAttribute="top" secondItem="otS-Ku-Ddv" secondAttribute="top" constant="15" id="ah1-3o-thl"/>
                                            <constraint firstAttribute="trailing" secondItem="hnF-sC-lnV" secondAttribute="trailing" constant="15" id="xKp-eb-wBt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.89435410499572754" green="0.8937259316444397" blue="0.91765093803405762" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="iZ4-09-nOq" firstAttribute="leading" secondItem="ae1-LS-CD4" secondAttribute="leading" constant="20" id="0qt-CM-FLY"/>
                                    <constraint firstAttribute="trailing" secondItem="otS-Ku-Ddv" secondAttribute="trailing" constant="20" id="AIe-01-mN6"/>
                                    <constraint firstItem="otS-Ku-Ddv" firstAttribute="top" secondItem="iZ4-09-nOq" secondAttribute="bottom" constant="20" id="NiX-R5-dPu"/>
                                    <constraint firstItem="otS-Ku-Ddv" firstAttribute="leading" secondItem="ae1-LS-CD4" secondAttribute="leading" constant="20" id="oov-ek-Caw"/>
                                    <constraint firstAttribute="trailing" secondItem="iZ4-09-nOq" secondAttribute="trailing" constant="20" id="uTz-W4-djY"/>
                                    <constraint firstItem="iZ4-09-nOq" firstAttribute="top" secondItem="ae1-LS-CD4" secondAttribute="top" constant="30" id="ufR-zP-YQc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94137436151504517" green="0.94483226537704468" blue="0.96078723669052124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7ci-4P-hWP" firstAttribute="trailing" secondItem="QB0-bv-YdM" secondAttribute="trailing" id="58y-mS-XH5"/>
                            <constraint firstItem="ae1-LS-CD4" firstAttribute="leading" secondItem="QB0-bv-YdM" secondAttribute="leading" id="CeC-6K-qQk"/>
                            <constraint firstItem="ae1-LS-CD4" firstAttribute="trailing" secondItem="QB0-bv-YdM" secondAttribute="trailing" id="Dua-AY-O8K"/>
                            <constraint firstItem="7ci-4P-hWP" firstAttribute="top" secondItem="QB0-bv-YdM" secondAttribute="top" id="RPY-NP-veO"/>
                            <constraint firstItem="ae1-LS-CD4" firstAttribute="top" secondItem="7ci-4P-hWP" secondAttribute="bottom" id="Rzj-ET-XoX"/>
                            <constraint firstItem="7ci-4P-hWP" firstAttribute="leading" secondItem="QB0-bv-YdM" secondAttribute="leading" id="U4q-lq-IG0"/>
                            <constraint firstItem="QB0-bv-YdM" firstAttribute="bottom" secondItem="ae1-LS-CD4" secondAttribute="bottom" id="lYa-vB-8EN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QB0-bv-YdM"/>
                    </view>
                    <connections>
                        <outlet property="animateUpdateSwitch" destination="m5d-z1-w2m" id="zGy-Vp-qSr"/>
                        <outlet property="askEmptyTrashSwitch" destination="Yfc-qU-0R9" id="mWz-J9-daK"/>
                        <outlet property="darkModeSwitch" destination="FoP-fq-5Dg" id="UBk-Se-Reh"/>
                        <outlet property="fileSizeUnitSegCtrl" destination="uNE-aV-wVm" id="dhR-j2-lJU"/>
                        <outlet property="showHelpSwitch" destination="vnK-c1-9rE" id="jWq-hC-hFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3px-QI-pg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="-89.505247376311857"/>
        </scene>
    </scenes>
</document>
