<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6if-fc-UZA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Types Tab-->
        <scene sceneID="y3f-bf-ApZ">
            <objects>
                <navigationController id="g7C-pp-JrT" userLabel="Types Tab" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Types" image="TabBarTypes" id="8bY-IJ-lUs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="Gjg-Lv-2xk">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mYf-Nf-c82" kind="relationship" relationship="rootViewController" id="XlV-DO-V6B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rC3-Ri-Exl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="236"/>
        </scene>
        <!--Overview Tab-->
        <scene sceneID="jym-t8-kld">
            <objects>
                <navigationController id="Iwn-KU-yZO" userLabel="Overview Tab" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overview" image="TabBarOverview" id="d6g-yU-hUl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="fvB-2n-gNw">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aT3-lK-HbQ" kind="relationship" relationship="rootViewController" id="vNy-DC-ewQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lH9-yX-ipr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="237"/>
        </scene>
        <!--Overview-->
        <scene sceneID="LQa-lS-HKG">
            <objects>
                <viewController storyboardIdentifier="OverviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aT3-lK-HbQ" customClass="OverviewViewController" customModule="localstorage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYv-tV-cUt" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="735"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGX-gR-Xqv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="731"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="z9r-Hv-j8b" userLabel="Info Items Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="648"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jtG-Tp-DHa" userLabel="Top Stack View">
                                                <rect key="frame" x="187.5" y="0.0" width="0.0" height="0.0"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dBm-jg-gsd" userLabel="Local Storage Stack View">
                                                <rect key="frame" x="89.5" y="20" width="196" height="200.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Storage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwb-KF-Vu0">
                                                        <rect key="frame" x="59" y="0.0" width="78" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="dLs-ZG-kqt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HfT-Uu-ph1" userLabel="Files">
                                                        <rect key="frame" x="58.5" y="28" width="79" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Files" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbO-i7-ad8">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vje-GH-fAP">
                                                                <rect key="frame" x="45" y="0.0" width="34" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zMj-2s-O3f" userLabel="Folders">
                                                        <rect key="frame" x="36.5" y="56.5" width="123" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Folders" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYB-ZC-Rs1">
                                                                <rect key="frame" x="0.0" y="0.0" width="57" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfr-Ln-S0D">
                                                                <rect key="frame" x="67" y="0.0" width="56" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l4g-Ug-hhC" userLabel="Size">
                                                        <rect key="frame" x="33" y="85" width="130" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aR5-XI-0vr">
                                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 bytes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gu-8l-Whs">
                                                                <rect key="frame" x="70.5" y="0.0" width="59.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vDJ-N3-WB4" userLabel="Size Disk">
                                                        <rect key="frame" x="0.0" y="113.5" width="196" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size on Disk" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJy-4m-ylU">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 bytes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJh-Ec-rzg">
                                                                <rect key="frame" x="103.5" y="0.0" width="92.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pu1-kL-CFN" userLabel="Free">
                                                        <rect key="frame" x="33" y="142" width="130" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMz-z0-Q9K">
                                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 bytes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXU-DL-Pex">
                                                                <rect key="frame" x="70.5" y="0.0" width="59.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpt-j7-kS9">
                                                        <rect key="frame" x="71.5" y="170.5" width="53" height="30"/>
                                                        <state key="normal" title="Refresh"/>
                                                        <connections>
                                                            <action selector="onRefreshButton" destination="aT3-lK-HbQ" eventType="touchUpInside" id="ukP-PW-cFK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2bd-h7-boZ" userLabel="Trash Stack View">
                                                <rect key="frame" x="89.5" y="240.5" width="196" height="172"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbN-81-3ws">
                                                        <rect key="frame" x="82.5" y="0.0" width="31.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="dpZ-mt-kPR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m4k-ek-EbD" userLabel="Files">
                                                        <rect key="frame" x="58.5" y="28" width="79" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Files" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td0-nA-Ivn">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwu-21-zkF">
                                                                <rect key="frame" x="45" y="0.0" width="34" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dao-gK-MEp" userLabel="Folders">
                                                        <rect key="frame" x="36.5" y="56.5" width="123" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Folders" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1w-2Z-10g">
                                                                <rect key="frame" x="0.0" y="0.0" width="57" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXU-Ya-Pn1">
                                                                <rect key="frame" x="67" y="0.0" width="56" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pIg-9h-zbl" userLabel="Size">
                                                        <rect key="frame" x="33" y="85" width="130" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ah8-28-mM6">
                                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 bytes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSb-V1-j22">
                                                                <rect key="frame" x="70.5" y="0.0" width="59.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cHL-O6-GCV" userLabel="Size Disk">
                                                        <rect key="frame" x="0.0" y="113.5" width="196" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size on Disk" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qS-kl-eO2">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 bytes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBE-eV-LUw">
                                                                <rect key="frame" x="103.5" y="0.0" width="92.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEo-Xf-SSn">
                                                        <rect key="frame" x="55" y="142" width="86" height="30"/>
                                                        <state key="normal" title="Empty Trash"/>
                                                        <connections>
                                                            <action selector="onEmptyTrashButton" destination="aT3-lK-HbQ" eventType="touchUpInside" id="n0F-tX-0bp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JPO-ha-XN1" userLabel="File Management Stack View">
                                                <rect key="frame" x="17.5" y="432.5" width="340.5" height="155"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File &amp; Storage Management" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83l-Rh-oow">
                                                        <rect key="frame" x="92" y="0.0" width="156.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="R9q-MB-iP3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L75-ve-Lsw">
                                                        <rect key="frame" x="0.0" y="25" width="340.5" height="130"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RSD-mb-G0v" userLabel="Apple Files">
                                                                <rect key="frame" x="0.0" y="0.0" width="340.5" height="60"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSu-sf-Ihp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="cHr-kI-j9X"/>
                                                                            <constraint firstAttribute="height" constant="60" id="yZl-gb-OaD"/>
                                                                        </constraints>
                                                                        <state key="normal" image="FilesIcon"/>
                                                                        <connections>
                                                                            <action selector="onFilesButton:" destination="aT3-lK-HbQ" eventType="touchUpInside" id="A72-NJ-hCv"/>
                                                                        </connections>
                                                                    </button>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="8C0-PE-s1Y" userLabel="Text">
                                                                        <rect key="frame" x="70" y="9.5" width="270.5" height="41"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking for your files &amp; folders?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB7-6H-8gK">
                                                                                <rect key="frame" x="29" y="0.0" width="241.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please use Apple's Files app." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eO2-sL-YhY">
                                                                                <rect key="frame" x="40.5" y="20.5" width="230" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L3Y-M8-3nP" userLabel="Preferences">
                                                                <rect key="frame" x="0.0" y="70" width="340.5" height="60"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdi-aX-kEP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="AkD-O2-7om"/>
                                                                            <constraint firstAttribute="width" constant="60" id="zJT-69-Puy"/>
                                                                        </constraints>
                                                                        <state key="normal" image="PrefsIcon"/>
                                                                        <connections>
                                                                            <action selector="onPreferencesButton:" destination="aT3-lK-HbQ" eventType="touchUpInside" id="nUX-4e-SKN"/>
                                                                        </connections>
                                                                    </button>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="8ss-vt-9iP" userLabel="Text">
                                                                        <rect key="frame" x="70" y="9.5" width="270.5" height="41"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want to manage your app storage?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GU1-OW-aTM">
                                                                                <rect key="frame" x="3" y="0.0" width="267.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a look in the device Settings." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQ1-IQ-JUD">
                                                                                <rect key="frame" x="0.0" y="20.5" width="270.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0a-RJ-6WN">
                                                <rect key="frame" x="185.5" y="607.5" width="4.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kt8-Ui-PBd" userLabel="Spacer Stack View">
                                                <rect key="frame" x="187.5" y="648" width="0.0" height="0.0"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PixelBlack" translatesAutoresizingMaskIntoConstraints="NO" id="gii-Ed-Cre">
                                        <rect key="frame" x="187" y="0.0" width="1" height="653"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="wZh-ZR-Twi"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z9r-Hv-j8b" firstAttribute="trailing" secondItem="bGX-gR-Xqv" secondAttribute="trailing" id="18a-YZ-Hzf"/>
                                    <constraint firstItem="NJy-4m-ylU" firstAttribute="trailing" secondItem="gii-Ed-Cre" secondAttribute="trailing" constant="-5" id="35n-W8-UVF"/>
                                    <constraint firstItem="z9r-Hv-j8b" firstAttribute="top" secondItem="bGX-gR-Xqv" secondAttribute="top" id="8E2-6B-93q"/>
                                    <constraint firstItem="z9r-Hv-j8b" firstAttribute="width" secondItem="bGX-gR-Xqv" secondAttribute="width" id="IKE-9d-J4Z"/>
                                    <constraint firstItem="z9r-Hv-j8b" firstAttribute="leading" secondItem="bGX-gR-Xqv" secondAttribute="leading" id="KX4-NK-h09"/>
                                    <constraint firstItem="hbO-i7-ad8" firstAttribute="trailing" secondItem="gii-Ed-Cre" secondAttribute="trailing" constant="-5" id="OTg-Yd-gdr"/>
                                    <constraint firstItem="z9r-Hv-j8b" firstAttribute="bottom" secondItem="bGX-gR-Xqv" secondAttribute="bottom" constant="-5" id="TZo-6f-WcP"/>
                                    <constraint firstItem="gii-Ed-Cre" firstAttribute="trailing" secondItem="YMz-z0-Q9K" secondAttribute="trailing" constant="5" id="Tww-CI-0AO"/>
                                    <constraint firstItem="7qS-kl-eO2" firstAttribute="trailing" secondItem="gii-Ed-Cre" secondAttribute="trailing" constant="-5" id="aAN-fx-cAo"/>
                                    <constraint firstItem="aR5-XI-0vr" firstAttribute="trailing" secondItem="gii-Ed-Cre" secondAttribute="trailing" constant="-5" id="bAb-l9-wqy"/>
                                    <constraint firstItem="gii-Ed-Cre" firstAttribute="top" secondItem="bGX-gR-Xqv" secondAttribute="top" id="cPu-2G-w0x"/>
                                    <constraint firstItem="Td0-nA-Ivn" firstAttribute="trailing" secondItem="gii-Ed-Cre" secondAttribute="trailing" constant="-5" id="cuH-EJ-FaM"/>
                                    <constraint firstItem="gii-Ed-Cre" firstAttribute="bottom" secondItem="bGX-gR-Xqv" secondAttribute="bottom" id="eCZ-yC-mWf"/>
                                    <constraint firstItem="Ah8-28-mM6" firstAttribute="trailing" secondItem="gii-Ed-Cre" secondAttribute="trailing" constant="-5" id="lYM-ij-NAp"/>
                                    <constraint firstItem="TYB-ZC-Rs1" firstAttribute="trailing" secondItem="gii-Ed-Cre" secondAttribute="trailing" constant="-5" id="pnj-lJ-MDS"/>
                                    <constraint firstItem="gii-Ed-Cre" firstAttribute="centerX" secondItem="bGX-gR-Xqv" secondAttribute="centerX" id="qBo-4B-dkn"/>
                                    <constraint firstItem="E1w-2Z-10g" firstAttribute="trailing" secondItem="gii-Ed-Cre" secondAttribute="trailing" constant="-5" id="rb5-yn-TTa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bGX-gR-Xqv" firstAttribute="bottom" secondItem="z83-DJ-TTz" secondAttribute="bottom" constant="-4" id="5g6-pL-JnW"/>
                            <constraint firstItem="bGX-gR-Xqv" firstAttribute="trailing" secondItem="z83-DJ-TTz" secondAttribute="trailing" id="7M9-s1-bqE"/>
                            <constraint firstItem="bGX-gR-Xqv" firstAttribute="top" secondItem="z83-DJ-TTz" secondAttribute="top" id="L56-lq-tVr"/>
                            <constraint firstItem="bGX-gR-Xqv" firstAttribute="leading" secondItem="z83-DJ-TTz" secondAttribute="leading" id="slj-92-N3W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z83-DJ-TTz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Overview" id="v7z-Ip-ToZ">
                        <barButtonItem key="rightBarButtonItem" title="Settings" style="done" id="Tbt-Ar-Wfe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZWk-m7-CkV">
                                <rect key="frame" x="276" y="5" width="83" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="onSettingsButton:" destination="aT3-lK-HbQ" eventType="touchUpInside" id="orH-lm-2kU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="emptyTrashButton" destination="XEo-Xf-SSn" id="kN5-dq-NvA"/>
                        <outlet property="fileMgntStackView" destination="JPO-ha-XN1" id="SCS-hp-8gM"/>
                        <outlet property="localFilesLabel" destination="hbO-i7-ad8" id="Xos-gf-Jbo"/>
                        <outlet property="localFilesNumberLabel" destination="Vje-GH-fAP" id="NMK-S1-aWR"/>
                        <outlet property="localFoldersLabel" destination="TYB-ZC-Rs1" id="3nU-9q-0HO"/>
                        <outlet property="localFoldersNumberLabel" destination="mfr-Ln-S0D" id="GcT-ZM-f93"/>
                        <outlet property="localSizeBytesLabel" destination="2gu-8l-Whs" id="ugj-yG-RyV"/>
                        <outlet property="localSizeDiskBytesLabel" destination="mJh-Ec-rzg" id="Ium-B2-3n1"/>
                        <outlet property="localSizeDiskLabel" destination="NJy-4m-ylU" id="HGK-2O-g5h"/>
                        <outlet property="localSizeFreeBytesLabel" destination="CXU-DL-Pex" id="rc0-fn-E5K"/>
                        <outlet property="localSizeFreeLabel" destination="YMz-z0-Q9K" id="ppk-Ex-03r"/>
                        <outlet property="localSizeLabel" destination="aR5-XI-0vr" id="uNd-ka-465"/>
                        <outlet property="mainView" destination="VYv-tV-cUt" id="bXf-uJ-GbU"/>
                        <outlet property="refreshButton" destination="rpt-j7-kS9" id="3eK-Am-xLY"/>
                        <outlet property="reminderLineFourLabel" destination="qQ1-IQ-JUD" id="saw-kp-XHw"/>
                        <outlet property="reminderLineOneLabel" destination="ZB7-6H-8gK" id="yrk-aY-aV9"/>
                        <outlet property="reminderLineThreeLabel" destination="GU1-OW-aTM" id="lfn-jT-B99"/>
                        <outlet property="reminderLineTwoLabel" destination="eO2-sL-YhY" id="rUP-th-mU8"/>
                        <outlet property="trashFilesLabel" destination="Td0-nA-Ivn" id="dif-Vb-Nmu"/>
                        <outlet property="trashFilesNumberLabel" destination="Nwu-21-zkF" id="HKd-vb-MVj"/>
                        <outlet property="trashFoldersLabel" destination="E1w-2Z-10g" id="Y22-DF-MpP"/>
                        <outlet property="trashFoldersNumberLabel" destination="oXU-Ya-Pn1" id="57M-lS-nCy"/>
                        <outlet property="trashSizeBytesLabel" destination="bSb-V1-j22" id="GHh-ic-GAq"/>
                        <outlet property="trashSizeDiskBytesLabel" destination="gBE-eV-LUw" id="SqL-gz-w9v"/>
                        <outlet property="trashSizeDiskLabel" destination="7qS-kl-eO2" id="5dc-UA-fYq"/>
                        <outlet property="trashSizeLabel" destination="Ah8-28-mM6" id="9Wt-Ac-hV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yze-Se-oMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="1120"/>
        </scene>
        <!--Types-->
        <scene sceneID="Veh-UA-dKz">
            <objects>
                <viewController storyboardIdentifier="TypesViewController" title="Types" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mYf-Nf-c82" customClass="TypesViewController" customModule="localstorage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHt-2w-SHe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQo-Ya-vaB" customClass="HorizontalBarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="5" width="356" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DPZ-bq-Cbl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7e-TP-KdR">
                                <rect key="frame" x="160.5" y="110" width="53" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="onRefreshButton" destination="mYf-Nf-c82" eventType="touchUpInside" id="TG1-hF-7dy"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2B7-dx-bAy">
                                <rect key="frame" x="16" y="148" width="343" height="307"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="307" id="bVn-1K-gRq"/>
                                </constraints>
                                <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="protoCell" textLabel="SrX-cY-Gva" detailTextLabel="4Du-rf-Hl6" style="IBUITableViewCellStyleValue1" id="72M-Ns-GUM">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="72M-Ns-GUM" id="pbY-2s-iMU">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SrX-cY-Gva">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Du-rf-Hl6">
                                                    <rect key="frame" x="264" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="ColorFontGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="r6q-dk-t3b" kind="show" id="Y4N-NX-GjP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mYf-Nf-c82" id="8AQ-r2-1dj"/>
                                    <outlet property="delegate" destination="mYf-Nf-c82" id="125-Mm-vPN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gQo-Ya-vaB" firstAttribute="top" secondItem="MHt-2w-SHe" secondAttribute="top" constant="5" id="Cjg-dn-kif"/>
                            <constraint firstItem="g7e-TP-KdR" firstAttribute="centerX" secondItem="MHt-2w-SHe" secondAttribute="centerX" id="F88-ri-szk"/>
                            <constraint firstItem="gQo-Ya-vaB" firstAttribute="trailing" secondItem="DPN-2P-LL6" secondAttribute="trailing" constant="-19" id="NAn-nO-aYj"/>
                            <constraint firstItem="g7e-TP-KdR" firstAttribute="top" secondItem="gQo-Ya-vaB" secondAttribute="bottom" constant="5" id="Obd-Yd-09L"/>
                            <constraint firstItem="2B7-dx-bAy" firstAttribute="trailing" secondItem="DPN-2P-LL6" secondAttribute="trailing" constant="-16" id="QBI-T4-mL1"/>
                            <constraint firstItem="2B7-dx-bAy" firstAttribute="leading" secondItem="DPN-2P-LL6" secondAttribute="leading" constant="16" id="QWC-MH-6HW"/>
                            <constraint firstItem="gQo-Ya-vaB" firstAttribute="leading" secondItem="DPN-2P-LL6" secondAttribute="leading" id="dcW-Sz-uv0"/>
                            <constraint firstItem="2B7-dx-bAy" firstAttribute="top" secondItem="g7e-TP-KdR" secondAttribute="bottom" constant="8" id="rev-uL-7uX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DPN-2P-LL6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Types" id="qIY-eg-uek">
                        <barButtonItem key="rightBarButtonItem" title="Settings" style="done" id="bTi-9m-hWe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XzV-76-K0f">
                                <rect key="frame" x="276" y="5" width="83" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="onSettingsButton:" destination="mYf-Nf-c82" eventType="touchUpInside" id="mKY-5a-EdO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chartView" destination="gQo-Ya-vaB" id="FhI-kr-Yc6"/>
                        <outlet property="mainView" destination="MHt-2w-SHe" id="ffh-bf-00u"/>
                        <outlet property="refreshButton" destination="g7e-TP-KdR" id="4Lw-Jv-YBL"/>
                        <outlet property="typesTableView" destination="2B7-dx-bAy" id="jyC-H7-Jem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieC-px-vSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="1015"/>
        </scene>
        <!--Details-->
        <scene sceneID="Pzj-OZ-ldf">
            <objects>
                <viewController storyboardIdentifier="TypeDetailViewController" title="Details" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r6q-dk-t3b" customClass="TypeDetailViewController" customModule="localstorage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WnC-Yy-tD5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dQj-JT-CIw">
                                <rect key="frame" x="16" y="0.0" width="343" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="protoCell" textLabel="gVz-tx-pUc" detailTextLabel="rL8-pU-a4i" style="IBUITableViewCellStyleSubtitle" id="6f6-3c-1xk">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6f6-3c-1xk" id="Fxp-iZ-COP">
                                            <rect key="frame" x="0.0" y="0.0" width="296" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gVz-tx-pUc">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rL8-pU-a4i">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="ColorFontGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r6q-dk-t3b" id="3Fm-cv-1u9"/>
                                    <outlet property="delegate" destination="r6q-dk-t3b" id="VWt-qZ-fd2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ft7-K2-CqF" firstAttribute="trailing" secondItem="dQj-JT-CIw" secondAttribute="trailing" constant="16" id="2uU-oE-2mh"/>
                            <constraint firstItem="dQj-JT-CIw" firstAttribute="leading" secondItem="ft7-K2-CqF" secondAttribute="leading" constant="16" id="QNt-sH-m5W"/>
                            <constraint firstItem="dQj-JT-CIw" firstAttribute="bottom" secondItem="ft7-K2-CqF" secondAttribute="bottom" id="Xuc-ig-36A"/>
                            <constraint firstItem="dQj-JT-CIw" firstAttribute="top" secondItem="ft7-K2-CqF" secondAttribute="top" id="nar-9h-XAv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ft7-K2-CqF"/>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="WnC-Yy-tD5" id="vbf-nc-jZm"/>
                        <outlet property="typeDetailTableView" destination="dQj-JT-CIw" id="uxf-a6-5E9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrB-DP-4b4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="1756"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qw3-WO-9ZW">
            <objects>
                <tabBarController modalTransitionStyle="crossDissolve" id="6if-fc-UZA" customClass="TabBarController" customModule="localstorage" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="sdn-hq-sD4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBar" destination="sdn-hq-sD4" id="5NL-2m-b5x"/>
                        <segue destination="Iwn-KU-yZO" kind="relationship" relationship="viewControllers" id="9Wg-pQ-ZuW"/>
                        <segue destination="g7C-pp-JrT" kind="relationship" relationship="viewControllers" id="160-b1-bm2"/>
                        <segue destination="H8t-Zs-yTq" kind="relationship" relationship="viewControllers" id="DCV-xx-Wy1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5T-mV-Ddf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-561"/>
        </scene>
        <!--Folders Tab-->
        <scene sceneID="aNo-RL-gIf">
            <objects>
                <navigationController id="H8t-Zs-yTq" userLabel="Folders Tab" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Folders" image="TabBarTypes" id="EQw-GB-rig"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="iVt-Ri-6xv">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qRW-e8-x5y" kind="relationship" relationship="rootViewController" id="LH6-oy-CGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLA-Ay-SUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="235"/>
        </scene>
        <!--Folders-->
        <scene sceneID="qRb-UN-X3H">
            <objects>
                <viewController storyboardIdentifier="FoldersViewController" title="Folders" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qRW-e8-x5y" customClass="FoldersViewController" customModule="localstorage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DQH-oC-dmw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dpF-Yf-bVY">
                                <rect key="frame" x="10" y="10" width="355" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="FCx-fi-Guz" customClass="FoldersCollectionViewLayout" customModule="localstorage" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FolderCell" id="ADQ-4b-JVP" customClass="FoldersCollectionViewCell" customModule="localstorage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qRW-e8-x5y" id="CgF-EH-zj1"/>
                                    <outlet property="delegate" destination="qRW-e8-x5y" id="ZEM-1N-yeh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5u2-HY-CqS" firstAttribute="bottom" secondItem="dpF-Yf-bVY" secondAttribute="bottom" constant="10" id="HIV-dN-zfN"/>
                            <constraint firstItem="dpF-Yf-bVY" firstAttribute="leading" secondItem="5u2-HY-CqS" secondAttribute="leading" constant="10" id="bOD-9P-Dkk"/>
                            <constraint firstItem="dpF-Yf-bVY" firstAttribute="top" secondItem="5u2-HY-CqS" secondAttribute="top" constant="10" id="eld-9u-4x7"/>
                            <constraint firstItem="5u2-HY-CqS" firstAttribute="trailing" secondItem="dpF-Yf-bVY" secondAttribute="trailing" constant="10" id="hsY-ZY-Y2U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5u2-HY-CqS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Folders" id="IEI-jh-wmx">
                        <barButtonItem key="rightBarButtonItem" title="Settings" style="done" id="GgS-Gs-8bm">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ukw-xV-MIa">
                                <rect key="frame" x="276" y="5" width="83" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="onSettingsButton:" destination="qRW-e8-x5y" eventType="touchUpInside" id="WjZ-Xj-6mV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="dpF-Yf-bVY" id="8d8-3T-fQj"/>
                        <outlet property="mainView" destination="DQH-oC-dmw" id="PPO-0e-iuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwV-I3-yv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="1015"/>
        </scene>
    </scenes>
    <resources>
        <image name="FilesIcon" width="60" height="60"/>
        <image name="PixelBlack" width="1" height="1"/>
        <image name="PrefsIcon" width="60" height="60"/>
        <image name="TabBarOverview" width="23" height="23"/>
        <image name="TabBarTypes" width="23" height="23"/>
        <namedColor name="ColorFontGray">
            <color red="0.43529411764705883" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
